<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <div id="header-menu">
                <ul>
                    <li id="reset-tabs"><button>Reset All Tabs!</button></li>
                    <li id="reset-categories"><button>Reset All Categories!</button></li>
                </ul>
        </div>
        <div id="main-content">
            <div id="categories-options">
                <ul id="categories-name"></ul>
            </div>
        </div>
        <script src="options.js"></script>
    </body>
</html>
